# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e01f76d3b81120a26e02a2fe2b14f71888b103321cea12ed52908284463b8e45db32634e1529519062b3de039c6deba98b7f379b37cfeb42e1b15f6131cb87e8

test:
  secret_key_base: b8480faea4ba3baa224ef6909ec8add7d15ac5f67b403f8f600977a5cf7e4725036671e5b44e508da32656f6e41b5c7fc69bf911f0aecf587b4cee8f0cedf17c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
